# Pretune

./: .gitignore  NuGet.config  Pretune.sln  README.md
Pretune/: CamelCaseIdentifierConverter.cs  FileProvider.cs  IFileProvider.cs  MemberSymbol.cs  Misc.cs  Pretune - Backup.csproj  Pretune.csproj  Pretune.nuspec  PretuneGeneralException.cs  Processor.cs  Program.cs  SwitchParser.cs  SyntaxWalker.cs
Pretune.Test/: IEquatableGeneratorTests.cs  Pretune.Test.csproj  TestFileProvider.cs  TestMisc.cs  UnitTest1.cs
Pretune/Abstractions/: IFileProvider.cs  IGenerator.cs  IIdentifierConverter.cs
Pretune/Generators/: ConstructorGenerator.cs  IEquatableGenerator.cs  INotifyPropertyChangedGenerator.cs
Sample/: NuGet.config  Program.cs  Sample.cs  Sample.csproj
Sample/A/: Sample.cs
Sample/B/: Sample3.cs
Sample/Properties/: launchSettings.json
Test.Vanilla/: Program.cs  Test.Vanilla.csproj
UpdateVersion/: Program.cs
UpdateVersion/Properties/: launchSettings.json
