<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    
    <NuspecFile>Pretune.nuspec</NuspecFile>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <PackageOutputPath>..\Packages</PackageOutputPath>
    <Authors>IOKLO</Authors>
    <Company>N/A</Company>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GenerateNuspecDependsOn>Publish</GenerateNuspecDependsOn>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Pretune.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <Target Name="SetNuspecProperties" AfterTargets="Publish">
    <PropertyGroup>
      <NuspecProperties>publishDir=$(PublishDir);projectdir=$(MSBuildProjectDirectory)\</NuspecProperties>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>  
</Project>
