<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\Packages</PackageOutputPath>
    <Authors>IOKLO</Authors>
    <Company>N/A</Company>
    <DevelopmentDependency>true</DevelopmentDependency>
    
    <!-- dll 위치를 lib대신 build로 옮기게 해준다 -->
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
  </ItemGroup>  

  <ItemGroup Label="dotnet pack instructions">
    <None Include="packaging\**">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
