<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestorePackagesPath>packages</RestorePackagesPath>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="packages\pretune\" />
    <Folder Include="PretuneGenerated\B\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Pretune" Version="0.8.2" />
  </ItemGroup>
  
</Project>
